FROM oven/bun:1-slim AS base
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    openssl \
    libssl3 \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/ ./packages/

RUN bun install

COPY apps/worker ./apps/worker
RUN bun run --filter @openpanel/worker build

FROM oven/bun:1-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/apps/worker ./apps/worker
COPY --from=base /app/packages ./packages

WORKDIR /app/apps/worker
CMD ["bun", "run", "src/index.ts"]
